# moviesExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/btg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/btg/: BaseActivity.kt  ItemMovie.kt  MainActivity.kt  MovieResponse.kt
app/src/main/java/com/test/btg/adapter/: MovieHolder.kt  MoviesAdapter.kt
app/src/main/java/com/test/btg/database/: LocalDataBase.kt  LocalDataBaseFactory.kt
app/src/main/java/com/test/btg/database/entity/: MovieDto.kt
app/src/main/java/com/test/btg/details/: DetailsMovieActivity.kt
app/src/main/java/com/test/btg/extension/: ActivityExtension.kt  AppCompatExtension.kt  FragmentPagerAdapterExtension.kt  ObservableExtension.kt  ThrowableExtension.kt
app/src/main/java/com/test/btg/feature/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/btg/feature/details/: DetailsMovieActivity.kt
app/src/main/java/com/test/btg/feature/main/: FavoriteFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainPresenter.kt  MovieBaseFragment.kt  MovieFragment.kt
app/src/main/java/com/test/btg/feature/main/adapter/: MovieHolder.kt  MoviesAdapter.kt  NotFoundMovieHolder.kt
app/src/main/java/com/test/btg/model/: MovieModel.kt
app/src/main/java/com/test/btg/network/: MovieApi.kt  MovieResponse.kt  RetrofitProvider.kt
app/src/main/java/com/test/btg/transition/: TransitionHelper.kt
app/src/main/res/layout/: activity_details_movie.xml  activity_main.xml  fragment_movies.xml  item_filme.xml  item_not_found_filme.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/btg/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
