apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.btg"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting

    implementation applicationDependencies.appCompat
    implementation applicationDependencies.room
    implementation applicationDependencies.constraintLayout
    implementation applicationDependencies.cardView
    implementation applicationDependencies.recyclerView
    implementation applicationDependencies.circularImageView

    implementation applicationDependencies.materialDesign

    implementation applicationDependencies.retrofit

    implementation applicationDependencies.glide

    // Gson serializable
    implementation applicationDependencies.gson
    implementation applicationDependencies.retrofitConverter
    implementation applicationDependencies.retrofitRxJava

    implementation applicationDependencies.rxJava
    implementation applicationDependencies.rxAndroid

    kapt applicationDependencies.roomCompiler

    testImplementation unitTestDependencies.junit
}
